<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/activity_main"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/linearLayout1">

			<Chronometer
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/chronometer1"
				android:countDown= "true"
				android:textAlignment="center"
				android:textAllCaps="false"
				android:textSize="80sp" />



		<TextView
			android:text="100"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textViewSimpleHealth"
			android:textAlignment="center"
			android:textSize= "100sp"/>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2" >
			<TextView
				android:text="0"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:textSize= "100sp"
				android:textAlignment="center"
				android:layout_weight="0.5"
				android:id="@+id/textViewAttackCount" />
			<TextView
				android:text="0"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:textSize= "100sp"
				android:textAlignment="center"
				android:layout_weight="0.5"
				android:id="@+id/textViewForce" />
			<TextView
				android:text="0"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:textAlignment="center"
				android:textSize= "100sp"
				android:layout_weight="0.5"
				android:id="@+id/textViewDefenceCount" />
		</LinearLayout>

		<ImageView
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/linearLayout1"
			android:id="@+id/imageViewTower"
			android:layout_marginBottom="200dp" />
		<TextView
			android:text="Stopped"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textViewGameStatus"
			android:textAlignment="center" />
		<Button
			android:text="Start Game"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/buttonStartPause"
			android:textAlignment="center" />
		<Button
			android:text="Start Game"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/buttonStop"
			android:textAlignment="center" />
		<RadioGroup
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/radioGroup1"
			android:orientation= "horizontal">
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="true"
				android:text="Красные"
				android:id="@+id/radioButtonRed" />
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Синие"
				android:id="@+id/radioButtonGreen" />
		</RadioGroup>
	</LinearLayout>



</RelativeLayout>
