<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/activity_main"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/linearLayout1">
		<Chronometer
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/chronometer1"
			android:countDown= "true"
			android:textAlignment="center"
			android:textAllCaps="false"
			android:textSize="80sp" />
		<TextView
			android:text="0"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textViewSimpleHealth"
			android:textAlignment="center"
			android:textSize= "100sp"/>
		<ProgressBar
		android:id="@+id/progressBar"
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="match_parent"
          android:layout_height="80sp"
		  android:indeterminate="true" />
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2">
			<TextView
				android:text="0"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:textSize= "100sp"
				android:textAlignment="center"
				android:layout_weight="0.5"
				android:id="@+id/textViewAttackCount" />
			<TextView
				android:text="0"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:textSize= "100sp"
				android:textAlignment="center"
				android:layout_weight="0.5"
				android:id="@+id/textViewForce" />
			<TextView
				android:text="0"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:textAlignment="center"
				android:textSize= "100sp"
				android:layout_weight="0.5"
				android:id="@+id/textViewDefenceCount" />
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="300sp"
			android:id="@+id/linearLayoutArtefact">
			<TextView
				android:text="Артефакт" 
				android:textAlignment="center"
				android:layout_weight="3"
				android:textSize= "75sp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textViewArtefactTop" /> 
			<TextView
				android:text="Артефакт" 
				android:textAlignment="center"
				android:layout_weight="2"
				android:textSize= "55sp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textViewArtefactMid" /> 
			<TextView
				android:text="Артефакт" 
				android:textAlignment="center"
				android:layout_weight="1"
				android:textSize= "35sp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textViewArtefactLow" /> 

		</LinearLayout>

		<TextView
			android:text="Stopped"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textViewGameStatus"
			android:textAlignment="center" />
		<Button
			android:text="Start Game"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/buttonStartPause"
			android:textAlignment="center" />
		<RadioGroup
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/radioGroup1"
			android:orientation= "horizontal">
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="true"
				android:text="Атака 1"
				android:id="@+id/radioButtonAttack1" />
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="FАтака 2"
				android:id="@+id/radioButtonAttack2" />
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Защита"
				android:id="@+id/radioButtonDefence" />
		</RadioGroup>
	</LinearLayout>



</RelativeLayout>
