<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnFutureTowerXm.Tower">
    <Position X="2" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="EnFutureTowerXm.Tower.TowerHPChangeHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tower.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAgwFAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnFutureTowerXm.GameLogic">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="EnFutureTowerXm.GameLogic.GameStateChangeHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameLogic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="EnFutureTowerXm.GameLogic.GameTickHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameLogic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAQQAAgAAAAAgIAAAIUQAEAwQAAQAAAAFIhgAAAAQAA=</HashCode>
      <FileName>GameLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>